VUA_App/VUA_App/Views/ActivityHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VUA_App.Views.ActivityHistory">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Veiklos istorija"
               FontSize="Title"
               FontAttributes="Italic">
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="1"
                      Grid.Column="1"
                      x:Name="ActivityHistoryListView"
                      ItemsSource="{Binding Activity}"
                      CachingStrategy="RecycleElement"              
                      HasUnevenRows="true"
                      VerticalOptions="FillAndExpand"
                      RefreshCommand="{Binding LoadActivityCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding activityComment}" 
                                        Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Text="{Binding date}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>