VUA_App/VUA_App/Views/EvaluateLecturer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VUA_App.Views.EvaluateLecturer">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Picker x:Name="SelectLecturerFaculty"
                Title="Fakultetas:"/>
                <Picker x:Name="SelectLecturer"
                Title="Dėstytojas:"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Dėstytojo įvertinimas:"/>
                <Grid x:Name="EmojiGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="1.PNG" Grid.Row="0" Grid.Column="0" />
                    <ImageButton Source="2.PNG" Grid.Row="0" Grid.Column="1" />
                    <ImageButton Source="3.PNG" Grid.Row="0" Grid.Column="2" />
                    <ImageButton Source="4.PNG" Grid.Row="0" Grid.Column="3" />
                    <ImageButton Source="5.PNG" Grid.Row="0" Grid.Column="4" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Prisijungimo vardas:"/>
                <Entry x:Name="UserName" Text="" IsEnabled="false"/>
                <Label Text="Pasidalinkite įžvalgomis apie šį dėstytoją:"/>
                <Editor x:Name="LecturerComments" Text="" />
                <Button Text="Pateikti įvertinimą" Clicked="OnEvaluation"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>