VUA_App/VUA_App/Views/EvaluateLecturer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VUA_App.Views.EvaluateLecturer">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Picker x:Name="SelectLecturerFaculty"
                Title="Fakultetas:"/>
                <Picker x:Name="SelectLecturer"
                Title="Dėstytojas:"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Dėstytojo įvertinimas:"/>
                <Grid x:Name="EmojiGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="emoji_one.PNG" Grid.Row="0" Grid.Column="0" x:Name ="ImgButton1" Clicked="OnImgButton1Clicked"/>
                    <ImageButton Source="emoji_two.PNG" Grid.Row="0" Grid.Column="1" x:Name ="ImgButton2" Clicked="OnImgButton2Clicked"/>
                    <ImageButton Source="emoji_three.PNG" Grid.Row="0" Grid.Column="2" x:Name ="ImgButton3" Clicked="OnImgButton3Clicked"/>
                    <ImageButton Source="emoji_four.PNG" Grid.Row="0" Grid.Column="3" x:Name ="ImgButton4" Clicked="OnImgButton4Clicked"/>
                    <ImageButton Source="emoji_five.PNG" Grid.Row="0" Grid.Column="4" x:Name ="ImgButton5" Clicked="OnImgButton5Clicked"/>
                </Grid>
                <Label Text="" x:Name="EvaluationLabel"/>
                <Entry x:Name="NumericEvaluation" IsVisible="False"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Picker x:Name="UserName" Title="Prisijungimo vardas:"/>
                <Label Text="Pasidalinkite įžvalgomis apie šį dėstytoją:"/>
                <Editor x:Name="LecturerComments" Text="" />
                <Button Text="Pateikti įvertinimą" Clicked="OnLectEvaluation"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>