VUA_App/VUA_App/Views/LecturersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VUA_App.Views.LecturersList">
    <StackLayout>
        <Picker x:Name="SelectFaculty"
                Title="Pasirinkti fakultetą"/>
        <SearchBar x:Name="Search"
                   Placeholder="Ieškoti dėstytojų"                   
                   SearchButtonPressed="OnSearchButtonPressed" />
        <Label x:Name="NumberOfLecturers"
               Text=""
               FontAttributes="Italic"/>
        <ListView x:Name="LecturerListView"
                ItemsSource="{Binding Lecturers}"
                CachingStrategy="RecycleElement"              
                HasUnevenRows="true"
                VerticalOptions="FillAndExpand"
                RefreshCommand="{Binding LoadLecturersCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnLecturerSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding name}" 
                           d:Text="{Binding .}"
                           Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding faculty}" 
                           d:Text="Detail"
                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
