VUA_App/VUA_App/Views/TOP5BUSSubjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VUA_App.Views.TOP5BUSSubjects">
    <StackLayout>
        <Label Text="TOP5 BUS dalykai"
               FontSize="Title"
               FontAttributes="Italic">
        </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1"
                      Grid.Column="1"
                      x:Name="TOP5BUSSubjectListView"
                      ItemsSource="{Binding Subjects}"
                      CachingStrategy="RecycleElement"              
                      HasUnevenRows="true"
                      VerticalOptions="FillAndExpand"
                      RefreshCommand="{Binding LoadSubjectsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      ItemSelected="OnSubjectSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding name}" 
                           d:Text="{Binding .}"
                           Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding faculty}" 
                           d:Text="Detail"
                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>