VUA_App/VUA_App/Views/UpdateUserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VUA_App.Views.UpdateUserInfo">
    <ScrollView>
    <StackLayout>
        <Label Text="Atnaujinti duomenis:" 
               FontAttributes="Italic"/>
        <Label Text="Prisijungimo vardas:"/>
        <Entry x:Name="UserName" 
               IsEnabled="False"/>
        <Label Text="Vardas Pavardė:"/>
        <Entry x:Name="Name"/>
        <Label Text="Telefono numeris:"/>
        <Entry x:Name="PhoneNumber"/>
        <Label Text="El.paštas:"/>
        <Entry x:Name="EMail"/>
        <Picker x:Name="ChooseFaculty" 
                Title="Fakultetas:"/>
        <Picker x:Name="ChooseStudyProgramme" 
                Title="Studijų programa:"/>
        <Button Text="Išsaugoti" 
                Clicked="OnSaveInfo" 
                FontAttributes="Bold"/>
        <Label Text="Atnaujinti slaptažodį:" 
               FontAttributes="Italic"/>
        <Label Text="Įveskite dabartinį slaptažodį:"/>
        <Entry x:Name="CurrentPassword" 
               Text="" IsPassword="True"/>
        <Label Text="Naujas slaptažodis:"/>
        <Entry x:Name="NewPassword" 
               Text="" IsPassword="True"/>
        <Label Text="Pakartokite slaptažodį:"/>
        <Entry x:Name="RepeatedPassword" 
               Text="" IsPassword="True"/>
        <Button Text="Išsaugoti slaptažodį" 
                Clicked="OnChangePassword" 
                FontAttributes="Bold"/>
        <Button Text="Ištrinti anketą" 
                Clicked="OnAccountDelete" 
                FontAttributes="Bold"/>
        </StackLayout>
    </ScrollView>
</ContentPage>